<html>
<head>
  <title>My Beautiful HTML Project</title>
  <style>
    body {
      background-color: #92fca3; /* red */
      font-family: Arial, sans-serif;
    }
    h1, h2, h3, h4, h5, h6 {
      color: #e21515; 
    }
    a {
      color: #0000FF; 
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
    }
    .logo {
      width: 150px;
      display: block;
      margin: 30px auto;
    }
    .links {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 30px 0;
    }
    .links a {
      display: block;
      width: 150px;
      text-align: center;
      padding: 10px;
      border: 1px solid rgb(26, 2, 248);
      border-radius: 5px;
      transition: all 0.2s ease-in-out;
    }
    .links a:hover {
      background-color: #00f00c;
    }
    .game-section {
      background-color: #00f7ff;
      padding: 30px;
      border-radius: 10px;
      text-align: center;
      margin: 30px 0;
    }
    .game-section h2 {
      margin-bottom: 20px;
    }
    .game-section img {
      width: 200px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://i.ibb.co/YjC6zjS/logo.png" class="logo" alt="logo">
    <h1>Welcome to My Beautiful HTML Project</h1>
    <div class="links">
      <a href="https://google.com">Google<img src="https://blog.hubspot.com/hubfs/image8-2.jpg"height="100"></a>
      <a href="https://youtube.com">YouTube<img src="https://i.ytimg.com/vi/XxstIBdUOdU/maxresdefault.jpg"height="100"></a>
      <a href="p2.html">Anything else?<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeFJUB1q0-nrd6gu6v8SEHk0O8ctlAdAIw1Dyd2lv7xfg2TEIam8nNhhUN2zBiNHpYKs8&usqp=CAU.jpg"alt="Kuch important nhi h"></a>
    </div>
    <div class="game-section">
      <h2>Exciting Games to Play</h2>
      <a href="https://poki.com">
        <img src="https://i.ibb.co/ZY4JZdK/games.png" alt="games">
      </a>
      <p>Don't want to play? No problem, move ahead</p>
    </div>
    <h1><a href="p3.html">Continue to the next page</a></h1>
  </div>
</body>
</html>
