<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Beautiful Second Page</title>
  <style>
    /* Add CSS styles here */
    body {
      background-color: #5beb67; /* Beige */
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1, h2, h3, h4, h5, h6 {
      color: #f50404; 
    }
    a {
      color: #ff0000; 
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
    }
    
    .logo {
      width: 150px;
      display: block;
      margin: 30px auto;
    }
    
    .chemistry, .maths, .lorem {
      background-color: #F5F5DC; /* Beige */
      padding: 30px;
      border-radius: 10px;
      text-align: center;
      margin: 30px 0;
    }
    
    .chemistry h2, .maths h3, .lorem pre {
      margin-bottom: 20px;
    }
    
    .videos {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 30px 0;
    }
    
    .videos video {
      margin: 0 20px;
    }
    
    footer {
      background-color: #F5F5DC; 
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body bgcolor="sky blue">
  <div class="container">
    <img src="https://i.ibb.co/YjC6zjS/logo.png" class="logo" alt="logo">
    <h1><p><b><i><u>The formila of glucose is C<sub>6</sub>H<sub>12</sub>O<sub>6</sub></u></i></b></p></h1>
    <hr>  
    <h2><p><b><i><u>3<sup>2</sup>=9</u></i></b></p></h2>
    <p><b><i><u>Samjha😂</u></i></b></p>
        <hr>
    <h3><pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum earum reiciendis, esse officiis 
      perferendis perspiciatis ipsa voluptates. Velit vel explicabo, dignissimos voluptatem aperiam, 
      sed quidem tempora, amet ex consequuntur incidunt?                    φ(*￣0￣)φ(*￣0￣)     
      😁😁</pre></h3>
    <hr>
    <main>
      <section>ㅤ="ㅤ" ,</section>
    </main>
    <hr>
    <footer><h4><u><b><i>How's that??</i></b></u></h4></footer>
    <div class="videos">
      <video width="400" controls>
        <source src="dosti.mp4" type="video/mp4">
      </video>
     
      <video width="400" controls>
        <source src="spiderman.mp4" type="video/mp4">
      </video>
    </div>
    <h1><a href="p3.html">Now click here</a></h1>
  </div>
</body>
</html>

