<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Beautiful Third Page</title>
  <style>
    
    body {
      background-color: #5457f8; /* Beige */
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1, h2, h3, h4, h5, h6 {
      color: #ff0808; /* Indigo */
    }
    ol {
      list-style-type: upper-roman;
      margin: 30px auto;
    }
    
    li {
      margin-bottom: 10px;
    }
    
    table {
      margin: 30px auto;
    }
   
    th, td {
      padding: 10px;
      background-color: #ffff02; /* Beige */
      text-align: center;
    }
    
    input[type="text"] {
      padding: 10px;
      margin-bottom: 20px;
    }
    input[type="submit"] {
      background-color: #4B0082; /* Indigo */
      color: rgb(4, 247, 125);
      padding: 10px 20px;
      border: none;
    }
    
    input[type="radio"], select {
      margin-right: 10px;
    }
    
    iframe {
      margin: 30px auto;
      display: block;
    }
  </style>
</head>
<body bgcolor="violet">
  <ol><h1><u><i><b>Lists of our subjects:-</b></i></u></h1>
  <li>Computer</li>
  <li>Maths</li>
  <li>English</li>
  <li>Physics</li>
  <li>Chemistry</li>
  <li>Physical education(100% THEORY(* ￣︿￣))</li>
  </ol>
  <p><i><b><u><h1>Padhle bhai</h1></u></b></i></p>
  <table>
    <caption>Your details:-</caption>
    <tr>
      <th>Name</th>
      <th>Dimag</th>
    </tr>
    <tr>
      <td>#ㅤㅤ#</td>
      <td>Kharab h(syd)</td>
    </tr>
  </table>
  <form action="action.php">
    <input type="text" placeholder="Kuch likho yaha">
  </form>
  <p><i><b><u>φ(*￣0￣)φ(*￣0￣)</u></b></i></p>
  <form>
  <label>
    <input type="radio" value="class 11th" name="Class">Class 11
    <input type="radio" value="class 12th" name="Class">Class 12
  </label>
  <select name="Subject" id="Subject">
    <option value="physics">Physics</option>
    <option value="Computer Science">Computer Science</option>
    <option value="Maths">Maths</option>
  </select>
  <input type="Submit" value="Submit">
  </form>
  <iframe height="315" width="500" src="https://www.wikipedia.org/">
  </iframe>
  <iframe width="500" height="315" src="https://www.youtube.com/embed/pBO9JLe3iV8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>

